# year2021

SpringBootGradleAndMore/: build.gradle
SpringBootGradleAndMore/src/main/java/com/masottiDeveloper/demo/: DemoApplication.java
SpringBootGradleAndMore/src/main/java/com/masottiDeveloper/demo/controller/: MainController.java
SpringBootGradleAndMore/src/test/java/com/masottiDeveloper/demo/: DemoApplicationTests.java
Year2021_Gradle_Multi_Projects_1/: .classpath  .project  build.gradle  settings.gradle
Year2021_Gradle_Multi_Projects_1/src/main/java/MasottiDeveloper/: App.java
Year2021_Gradle_Multi_Projects_1/sub_project1/: .project  build.gradle  settings.gradle
Year2021_Gradle_Multi_Projects_1/sub_project1/src/main/java/mosotti_1/: Service.java
Year2021_Gradle_Multi_Projects_1/sub_project2/: .project  build.gradle  settings.gradle
Year2021_Gradle_Multi_Projects_1/sub_project2/src/main/java/masotti_2/: Provider.java
bestRRSPContributionCalculation/: .project
bestRRSPContributionCalculation/src/bestRRSPContributionCalculation/: InputParam.java  MainClass.java  Phaseinfo.java  Service.java
project_3/: .project  build.gradle  settings.gradle
project_3/src/main/java/for_gradle_proj/: Student.java
